.item1 {
    grid-column: 1 / 7;
}
.item2 {
    grid-column: 1 / 7;
}

.item3 {
    grid-column: 1 / 7 ;
    height: 500px;
}

.item4 {
    grid-column: 1 / 3;
}

.item5 {
    grid-column: 3 / 5;

}

.item6 {
    grid-column: 5 / 7;

}
.item7{
    grid-column: 1 / 7;
}
  
.grid-container {
    display: grid;
    grid-template-areas: 'myArea myArea myArea myArea myArea';
    grid-gap: 10px;
    background-color: darkblue;
    padding: 10px;
}
 
.grid-container > div {
    background-color: cyan;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}


