.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    background-color: darkblue;
    padding: 10px;
}
  
.grid-container > div {
    background-color: lightskyblue;
    text-align: center;
    font-size: 50px;
    height: 400px;
}

img{
    width: 100%;
}

.card1 {
    grid-column: 1/3;
}

  
/*.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}*/
  
.container {
    font-size: 50%;
}